<!DOCTYPE html>
<html>
    <head lang = "en-US">
        <title>Kevin Gerstner</title>
        <link rel="stylesheet" type="text/css" href="styles/fonts.css">
        <meta charset="UTF-8">
        <meta name="description" content="Kevin Gerstner's Portfolio">
        <meta name="author" content="Kevin Gerstner">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container" style="position: relative;">
            <div class="back-button">
                <a href="index.html">Back</a>
            </div>
            <h1>This Page is Currently Under Construction.</h1>
            <h3>(Please Come back later <3)</h3><br>
            <h5>Kevin Gerstner</h5>
        </div>
        <img src="images/Film Grain/AU_FG_Texture-3.jpg">

    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body{
            font-family: VCR;
        }
        .back-button{
            margin-bottom: 50px;
        }
        .container{
            padding: 50px;
            width: 30%;
            position: relative;
        }
        #wrapper {
            margin: 0 auto;
            padding: 0 5%;
            clear: both;
        }
        h1{
            font-size: 6em;
            color: red;
            margin-bottom: 50px;
            text-decoration: underline;
        }
        h3{
            color: red;
        }
        h5{
            color: purple;
        }
        img{
            position: absolute;
            z-index: -10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</html>