@import "colors";

$left-right-pad: 20vh;

.content-area{
    margin-right: $left-right-pad;
    margin-left: $left-right-pad;
    padding: 10vh 10vw;
}

.content-area-narrow{
    @extend .content-area;
    padding: 10vh 20vw;
}

.content-area-wide{
    @extend .content-area;
    padding: 10vh 0;
}

.content-section{
   margin-bottom: 10vh;
    width: 100%;
}

.text-left{
    padding-right: $left-right-pad * 2;
}

.content{
    position: relative;
    z-index: 1;
}

.content-center{
    @extend .content;
    text-align: center;
}

.content-left{
    @extend .content;
    padding-right: $left-right-pad * 3;
}

.content-right{
    @extend .content;
    padding-left: $left-right-pad * 3;
}

.floating-image-left{
    display: flex;
    img{
        position: relative;
        width: 50%;
        max-height: 600px;
        object-fit: contain;
        margin-right: 5vw;
    }
}

.floating-image-right{
    display: flex;
    img{
        flex-basis: 10;
        width: 50%;
        max-height: 600px;
        object-fit: contain;
        margin-left: 5vw;
    }
}

.grid-thirds{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}

.grid-thirds-column{
    flex: 33%;
    max-width: 33%;
    padding: 0 6px;

    img{
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

.grid-half{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;

    :first-child{
        padding-left: 0;
    }
    :last-child{
        padding-right: 0;
    }
}

.grid-half-column{
    flex: 50%;
    max-width: 50%;
    padding: 0 6px;

    img{
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

.image-caption{
    text-align: center;
}